set preview_images true
set use_preview_script true
set preview_images_method ueberzug
set draw_borders true
map DD shell mv %s ~/.local/share/Trash/files/
default_linemode devicons

map <F6> set show_hidden!

map gd cd ~/Downloads
map td tab_new ~/Downloads
map md shell mv %s ~/Downloads
map Yd shell cp %s ~/Downloads

map gD cd ~/Desktop
map tD tab_new ~/Desktop
map mD shell mv %s ~/Desktop
map YD shell cp %s ~/Desktop

map gf cd /media/sdb
map gr cd /media/sdb/Stuff/RWTH
map gt ce /media/sdb/Downloads
map gP cd /media/sdb/Stuff/Content/Lehr/New

map gw cd /media/windows

map gt cd ~/.local/share/Trash/files
map tt tab_new ~/.local/share/Trash/files
